<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit the value"
        android:layout_centerInParent="true" />
  </LinearLayout>

  <Sample.Droid.Controls.WheelPicker
      android:id="@+id/wheelPicker"
      android:visibility="invisible"
      android:layout_height="match_parent"
      android:layout_width="match_parent" />
</RelativeLayout>