<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:orientation="horizontal">
<!--<FrameLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

        <TextView android:id="@+id/time2_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:lines="1"
                android:textColor="#777"
                android:layout_gravity="right|center_vertical"/>
     </FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/time2_monthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textColor="#FF111111"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>
</LinearLayout>