<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/blackSoftLight">
  <LinearLayout
      android:id="@+id/menu"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/whitecolor"
      android:layout_alignParentBottom="true"
      android:layoutMode="clipBounds">
    <TableLayout
        android:id="@+id/wheelMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="3">
      <TableRow
          android:gravity="fill"
          android:background="@color/bluecolor">
        <Button
            android:id="@+id/cancelButton"
            android:layout_column="0"
            android:text="CANCEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/whitecolor"
            android:textStyle="bold"
            android:textSize="15sp" />
        <Button
            android:id="@+id/alertButton"
            android:layout_column="1"
            android:text="PICKER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/whitecolor"
            android:textStyle="bold"
            android:textSize="15sp" />
        <Button
            android:id="@+id/validateButton"
            android:layout_column="2"
            android:text="VALIDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/whitecolor"
            android:textStyle="bold"
            android:textSize="15sp" />
      </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layoutMode="clipBounds">
      <antistatic.spinnerwheel.WheelVerticalView
          android:id="@+id/daySpinner"
          app:isAllVisible="true"
          app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
          app:selectionDividerHeight="3px"
          app:selectionDividerActiveAlpha="35"
          app:selectionDividerDimmedAlpha="300"
          app:itemOffsetPercent="20"
          app:itemsDimmedAlpha="20"
          android:layout_centerVertical="true"
          android:layout_centerInParent="true"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight=".55" />
      <antistatic.spinnerwheel.WheelVerticalView
          android:id="@+id/hourSpinner"
          app:isAllVisible="true"
          app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
          app:selectionDividerHeight="3px"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".15" />
      <antistatic.spinnerwheel.WheelVerticalView
          android:id="@+id/minSpinner"
          app:isAllVisible="true"
          app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
          app:selectionDividerHeight="3px"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".15" />
      <antistatic.spinnerwheel.WheelVerticalView
          android:id="@+id/ampmSpinner"
          app:isAllVisible="true"
          app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
          app:selectionDividerHeight="3px"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight=".15" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>